## SOURCE AGENT ##
## Local instalation: /Basak/Study/POC/TechChallenge2014/apache-flume-1.5.2-bin
## configuration file location:  /Basak/Study/POC/TechChallenge2014/apache-flume-1.5.2-bin/conf
## bin file location: /Basak/Study/POC/TechChallenge2014/apache-flume-1.5.2-bin/bin
## START Agent: bin/flume-ng agent -c conf -f conf/flume-source.conf -n source_agent
 
# http://flume.apache.org/FlumeUserGuide.html#exec-source
source_agent.sources = play_log
source_agent.sources.play_log.type = exec
source_agent.sources.play_log.command = tail -f /Basak/Study/POC/TechChallenge2014/loggen/application.log
source_agent.sources.play_log.batchSize = 1
source_agent.sources.play_log.channels = memoryChannel
source_agent.sources.play_log.interceptors = itime ihost itype
 
# http://flume.apache.org/FlumeUserGuide.html#timestamp-interceptor
source_agent.sources.play_log.interceptors.itime.type = timestamp
 
# http://flume.apache.org/FlumeUserGuide.html#host-interceptor
source_agent.sources.play_log.interceptors.ihost.type = host
source_agent.sources.play_log.interceptors.ihost.useIP = false
source_agent.sources.play_log.interceptors.ihost.hostHeader = host
 
# http://flume.apache.org/FlumeUserGuide.html#static-interceptor
source_agent.sources.play_log.interceptors.itype.type = static
source_agent.sources.play_log.interceptors.itype.key = log_type
source_agent.sources.play_log.interceptors.itype.value = play_application_log
 
# http://flume.apache.org/FlumeUserGuide.html#memory-channel
source_agent.channels = memoryChannel
source_agent.channels.memoryChannel.type = memory
source_agent.channels.memoryChannel.capacity = 100

source_agent.sinks = avro_sink

## Logger Sink
source_agent.sinks.logger_sink.type = logger
source_agent.sinks.logger_sink.channel = memoryChannel

## AVRO Sink
source_agent.sinks.avro_sink.type = avro
source_agent.sinks.avro_sink.channel = memoryChannel
source_agent.sinks.avro_sink.hostname = 127.0.0.1
source_agent.sinks.avro_sink.port = 4545

## HDFS Sink
#source_agent.sinks.hdfs-sink.type = hdfs
#source_agent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:8020/user/basak/play-log
#source_agent.sinks.hdfs-sink.hdfs.fileType = DataStream
#source_agent.sinks.hdfs-sink.hdfs.callTimeout = 100000
#source_agent.sinks.hdfs-sink.channel = memoryChannel
#source_agent.sinks.hdfs-sink.writeFormat = Text
#source_agent.sinks.hdfs-sink.batchSize = 1
#source_agent.sinks.hdfs-sink.rollSize = 0
#source_agent.sinks.hdfs-sink.rollCount = 10000
